{
    "name": "Display #Anchors",
    "description": "Displays anchors for all content in the current web page without breaking the layout.",
    "version": "1.0.5",
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_title": "Display #Anchors",
        "default_icon": {
            "19": "icon19.png",
            "38": "icon38.png"
        }
    },
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "activeTab"
    ],
    "minimum_chrome_version": "26"
}
